<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Intro to Github Pages, using static site generation with MkDocs, and applying the Hugo Stack theme to develop my personal blog."><title>How I Made This Website</title><link rel=canonical href=https://angelinayyang.github.io/p/how-i-made-this-website/><link rel=stylesheet href=/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css><meta property='og:title' content="How I Made This Website"><meta property='og:description' content="Intro to Github Pages, using static site generation with MkDocs, and applying the Hugo Stack theme to develop my personal blog."><meta property='og:url' content='https://angelinayyang.github.io/p/how-i-made-this-website/'><meta property='og:site_name' content="Angelina's Internet Corner"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='website design'><meta property='article:tag' content='html'><meta property='article:tag' content='markdown'><meta property='article:published_time' content='2025-06-15T00:00:00+00:00'><meta property='article:modified_time' content='2025-06-15T00:00:00+00:00'><meta property='og:image' content='https://angelinayyang.github.io/p/how-i-made-this-website/cover.png'><meta name=twitter:title content="How I Made This Website"><meta name=twitter:description content="Intro to Github Pages, using static site generation with MkDocs, and applying the Hugo Stack theme to develop my personal blog."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://angelinayyang.github.io/p/how-i-made-this-website/cover.png'><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_6ac37558ceefcd80.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Angelina's Internet Corner</a></h1><h2 class=site-description>This website contains my documentation for engineering and vlogging endeavors.</h2></div></header><ol class=menu-social><li><a href='https://github.com/angelinayyang?tab=repositories' target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.instagram.com/angelinayyang/ target=_blank title=Instagram rel=me><svg class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="4"/><circle cx="12" cy="12" r="3"/><line x1="16.5" y1="7.5" x2="16.5" y2="7.501"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/about-me/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About Me</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-notebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h11a2 2 0 012 2v12a2 2 0 01-2 2H6a1 1 0 01-1-1V5a1 1 0 011-1m3 0v18"/><line x1="13" y1="8" x2="15" y2="8"/><line x1="13" y1="12" x2="15" y2="12"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#repo-creation-and-cloning>Repo Creation and Cloning</a></li><li><a href=#ssh-key-creation>SSH Key Creation</a></li><li><a href=#installing-mkdocs>Installing MkDocs</a><ol><li><a href=#intro-to-markdown>Intro to Markdown</a><ol><li><a href=#basic-syntax>Basic Syntax</a></li><li><a href=#hyperlinks>Hyperlinks</a></li><li><a href=#lists>Lists</a></li><li><a href=#blockquotes>Blockquotes</a></li><li><a href=#tables>Tables</a></li></ol></li></ol></li><li><a href=#customizing-with-hugo-stack-theme>Customizing with Hugo: Stack Theme</a><ol><li><a href=#installing-theme-manually>Installing Theme Manually</a></li><li><a href=#using-the-starter-pack>Using the Starter Pack</a></li></ol></li><li><a href=#publishing-your-site>Publishing Your Site</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/how-i-made-this-website/><img src=/p/how-i-made-this-website/cover_hu_9e86bcf3aa616e66.png srcset="/p/how-i-made-this-website/cover_hu_9e86bcf3aa616e66.png 800w, /p/how-i-made-this-website/cover_hu_ee602a3004571069.png 1600w" width=800 height=424 loading=lazy alt="Featured image of post How I Made This Website"></a></div><div class=article-details><header class=article-category><a href=/categories/web-development/ style=background-color:#504e76;color:#fff>Web Development
</a><a href=/categories/personal-project/ style=background-color:#de7988;color:#fff>Personal Project</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/how-i-made-this-website/>How I Made This Website</a></h2><h3 class=article-subtitle>Intro to Github Pages, using static site generation with MkDocs, and applying the Hugo Stack theme to develop my personal blog.</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jun 15, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>8 minute read</time></div></footer></div></header><section class=article-content><p>The site that you are currently viewing runs using <a class=link href=https://www.MkDocs.org/ target=_blank rel=noopener>MkDocs</a>, a static site generator tailored towards project documentation. The process to creating a website is fairly easy, even for mac users like myself! ( • ᴖ • ｡)</p><h2 id=repo-creation-and-cloning>Repo Creation and Cloning</h2><p><a class=link href=https://github.com/ target=_blank rel=noopener>Github</a> is a web-based platform built upon Git that utilizes <a class=link href=https://about.gitlab.com/topics/version-control/ target=_blank rel=noopener>version control</a> to manage source code and projects in a <strong>repository</strong> (often referred to as a &lsquo;repo&rsquo;).</p><p>To create the site, I created a new <a class=link href=https://pages.github.com/ target=_blank rel=noopener>Github Pages</a> repository and named it</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>angelinayyang.github.io
</span></span></code></pre></td></tr></table></div></div><p>or, in general,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>YOUR_USERNAME.github.io
</span></span></code></pre></td></tr></table></div></div><p>After creating this repo, I <strong>cloned</strong> it to my local folder by using the command</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git clone REPO-NAME
</span></span></code></pre></td></tr></table></div></div><p>I acquired the repo name by copying and pasting the SSH url as seen below:</p><center><img src=sshcopy.png width=400></center><h2 id=ssh-key-creation>SSH Key Creation</h2><blockquote><center><strong><p style=color:red>Do not share your SSH key with anyone. Do not post it online.</p></strong></center></blockquote><p>Speaking of SSH keys, an SSH key is a cryptographic key pair, consisting of a public and private key, used to authenticate and secure connections to remote servers using the SSH protocol. In other words, it is a type of password unique to each device.</p><p>I ran the following command in terminal:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-YAML data-lang=YAML><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=l>ssh-keygen -t ed25519 -C &#34;your_email@example.com&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=l>Generating public/private ed25519 key pair.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>Enter file in which to save the key (/home/user/.ssh/id_ed25519)</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>Enter passphrase (empty for no passphrase)</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=nt>Enter the same passphrase again</span><span class=p>:</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>To <strong>access</strong> your ssh key:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cat ~/.ssh/id_rsa.pub 
</span></span></code></pre></td></tr></table></div></div><p>Your SSH key will appear as &lsquo;ssh-rsa&rsquo; followed by a string of generated characters.</p><p>To directly <strong>copy</strong> your ssh key:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cat ~/.ssh/id_ed25519.pub | clip 
</span></span></code></pre></td></tr></table></div></div><p>To add your SSH key into your Github, go to Github > Account Settings > SSH and GPG Keys > New SSH Key and paste in the string of characters.</p><h2 id=installing-mkdocs>Installing MkDocs</h2><p>In your coding environment, ensure that you have:</p><ol><li><p>Installed the latest update of python and <a class=link href=https://pip.pypa.io/en/stable/installation/ target=_blank rel=noopener>pip</a></p><p>1a. Update pip by running the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>python -m pip install --upgrade pip
</span></span></code></pre></td></tr></table></div></div></li><li><p>Installed the latest version of Git</p><p>1a. For <strong>MacOS</strong> or <strong>Linux</strong> users, you will need to use a package manager such as <a class=link href=https://brew.sh/ target=_blank rel=noopener>Homebrew</a> to update git . Once installed, you can update Git by running the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>brew upgrade git
</span></span></code></pre></td></tr></table></div></div><p>1b. For <strong>Windows</strong> users, you will need to use Gitbash (packaged with the Git download for Windows) and run the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git update-git-for-windows
</span></span></code></pre></td></tr></table></div></div></li></ol><p>Once you have met both requirements, you can install MkDocs by running the following command in a new terminal in the cloned site folder:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pip install mkdocs
</span></span></code></pre></td></tr></table></div></div><p>MkDocs has good <a class=link href=https://www.MkDocs.org/getting-started/ target=_blank rel=noopener>documentation</a> on how to get started, but here&rsquo;s a general summary of the most fundamental commands. To create a basic static documentation site, run the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mkdocs new my-project
</span></span><span class=line><span class=cl>cd my-project
</span></span></code></pre></td></tr></table></div></div><p>This will create the following <strong>hierarchy</strong> or directory structure in your coding environment, where index.md is the home-page and the MkDocs.yml configures the site with information like site_name, repo_url, and site_description:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├─ docs/
</span></span><span class=line><span class=cl>│  └─ index.md
</span></span><span class=line><span class=cl>└─ mkdocs.yml
</span></span></code></pre></td></tr></table></div></div><p>To view your site on a local server, run:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mkdocs serve
</span></span></code></pre></td></tr></table></div></div><p>You will get something like this in response:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>INFO    -  Building documentation...
</span></span><span class=line><span class=cl>INFO    -  Cleaning site directory
</span></span><span class=line><span class=cl>INFO    -  Documentation built in 0.22 seconds
</span></span><span class=line><span class=cl>INFO    -  [15:50:43] Watching paths for changes: &#39;docs&#39;, &#39;mkdocs.yml&#39;
</span></span><span class=line><span class=cl>INFO    -  [15:50:43] Serving on http://127.0.0.1:8000/
</span></span></code></pre></td></tr></table></div></div><p><a class=link href=http://127.0.0.1:8000/ target=_blank rel=noopener>http://127.0.0.1:8000/</a> is the local server that you can view your site on when you copy and paste the url into your browser.</p><h3 id=intro-to-markdown>Intro to Markdown</h3><p>Markdown is a pretty dandy tool to streamline documentation because it can simultaneously support an intuitive markup language as well as direct HTML.</p><h4 id=basic-syntax>Basic Syntax</h4><p><strong>Text Alteration</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>*This is italicized text.*
</span></span></code></pre></td></tr></table></div></div><p><em>This is italicized text.</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>**This is bolded text.**
</span></span></code></pre></td></tr></table></div></div><p><strong>This is bolded text.</strong></p><hr><p><strong>Headings</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># H1 
</span></span><span class=line><span class=cl>## H2
</span></span><span class=line><span class=cl>### H3
</span></span><span class=line><span class=cl>#### H4
</span></span><span class=line><span class=cl>##### H5
</span></span><span class=line><span class=cl>###### H6
</span></span></code></pre></td></tr></table></div></div><h1>H1</h1><h2>H2</h2><h3>H3</h3><h4>H4</h4><h5>H5</h5><h6>H6</h6><hr><p><strong>Images</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>![This is a caption.](hall.jpeg)
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/how-i-made-this-website/hall.jpeg width=2368 height=1578 srcset="/p/how-i-made-this-website/hall_hu_e0a50d3dac5972e2.jpeg 480w, /p/how-i-made-this-website/hall_hu_4b1e0dace9a6ee29.jpeg 1024w" loading=lazy alt="This is a caption." class=gallery-image data-flex-grow=150 data-flex-basis=360px></p><h4 id=hyperlinks>Hyperlinks</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[Link to an interesting video](https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;list=RDdQw4w9WgXcQ&amp;start_radio=1)
</span></span></code></pre></td></tr></table></div></div><p><a class=link href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;list=RDdQw4w9WgXcQ&amp;start_radio=1" target=_blank rel=noopener>Link to an interesting video</a></p><h4 id=lists>Lists</h4><p><strong>Unordered List</strong></p><ul><li>need a blank line above to start new list</li><li>valid bullet symbols <code>*</code>, <code>-</code> or &lsquo;+&rsquo;</li><li>nested<ul><li>4 spaces or 1 tab</li><li>to indent</li></ul></li></ul><hr><p><strong>Ordered List</strong></p><ol><li><p>use <em>numbers</em> for ordered</p><ol><li>you can nest these too</li></ol></li><li><p><strong>numbers</strong> can be in order</p></li><li><p>but markdown will automatically fix them if not</p></li></ol><h4 id=blockquotes>Blockquotes</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&gt; Insert some profound blockquote.
</span></span></code></pre></td></tr></table></div></div><blockquote><p>Insert some profound blockquote.</p></blockquote><h4 id=tables>Tables</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>|  Item       | Description             |
</span></span><span class=line><span class=cl>| ----------- | ----------------------- |
</span></span><span class=line><span class=cl>| Item 1      | Description for item 1  |
</span></span><span class=line><span class=cl>| Item 2      | Description for item 2  |
</span></span><span class=line><span class=cl>| Item 3      | Description for item 3  |
</span></span></code></pre></td></tr></table></div></div><div class=table-wrapper><table><thead><tr><th>Item</th><th>Description</th></tr></thead><tbody><tr><td>Item 1</td><td>Description for item 1</td></tr><tr><td>Item 2</td><td>Description for item 2</td></tr><tr><td>Item 3</td><td>Description for item 3</td></tr></tbody></table></div><p>More about MkDocs syntax can be found <a class=link href=https://www.markdownguide.org/basic-syntax/#overview target=_blank rel=noopener>here</a>.</p><h2 id=customizing-with-hugo-stack-theme>Customizing with Hugo: Stack Theme</h2><p>MkDocs naturally has themes, such as <a class=link href=https://squidfunk.github.io/MkDocs-material/ target=_blank rel=noopener>Material</a>, which work wonderfully for documentation purposes. However, for greater visual appeal, you can opt for other theme options. <a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>, for instance provides a simple and easy-to-follow framework for developing visually stunning sites. This documentation specifically uses the <a class=link href=https://themes.gohugo.io/themes/hugo-theme-stack/ target=_blank rel=noopener>Stack</a> theme, created by Jimmy Cai.</p><p>To use Hugo, ensure that you have</p><ol><li><p>Installed the latest version of Go.</p><p>1a. Download the <a class=link href=https://go.dev/doc/install target=_blank rel=noopener>Go MSI package</a></p><p>1b. To see the Go version, run</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> go version
</span></span></code></pre></td></tr></table></div></div></li><li><p>Installed the latest version of Git</p></li></ol><p>To install hugo, run the following command in terminal:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><h3 id=installing-theme-manually>Installing Theme Manually</h3><p>If you&rsquo;re starting with an existing repo, you can create a new site with the command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo new site SITE-NAME
</span></span></code></pre></td></tr></table></div></div><p>This will create the following hierarchy:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>my-site/
</span></span><span class=line><span class=cl>├── archetypes/
</span></span><span class=line><span class=cl>│   └── default.md
</span></span><span class=line><span class=cl>├── assets/
</span></span><span class=line><span class=cl>├── content/
</span></span><span class=line><span class=cl>├── data/
</span></span><span class=line><span class=cl>├── i18n/
</span></span><span class=line><span class=cl>├── layouts/
</span></span><span class=line><span class=cl>├── static/
</span></span><span class=line><span class=cl>├── themes/
</span></span><span class=line><span class=cl>└── hugo.toml
</span></span></code></pre></td></tr></table></div></div><p>Then, you can change the current directory to the root of your project by running</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd SITE-NAME
</span></span></code></pre></td></tr></table></div></div><p>To clone the stack theme as a submodule to your existing repo, run</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git submodule add https://github.com/CaiJimmy hugo-theme-stack/ themes/hugo-theme-stack
</span></span></code></pre></td></tr></table></div></div><h3 id=using-the-starter-pack>Using the Starter Pack</h3><p>If you&rsquo;re starting from scratch <strong>without a repo</strong> and would like to use the theme starter, you can also directly create a new codespace from the <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter/tree/master target=_blank rel=noopener>hugo-theme-stack-starter repo</a>.</p><p>The starter pack configuration file lies under the config/_default/ folder.</p><p>Note that the hugo-theme-stack-starter, format-wise, looks a bit different from the manually installed theme. For instance, the starter pack is missing the <strong>layouts folder</strong>, which is crucial for defining the HTML templates that control your website&rsquo;s content. The layout folder consists of files like <strong>list.html</strong> and <strong>single.html</strong>. Without this folder, you don&rsquo;t have as much control or flexibility with the visual format of your website.</p><p>Depending on which option you pick to create your Hugo site, you will either have a <strong>config.yaml</strong> or <strong>config.toml</strong> file, which configures site-wide parameters. For instance:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>baseurl = &#34;https://angelinayyang.github.io&#34;
</span></span><span class=line><span class=cl>languageCode = &#34;en-us&#34;
</span></span><span class=line><span class=cl>title = &#34;Angelina&#39;s Internet Corner&#34;
</span></span></code></pre></td></tr></table></div></div><p>Other parameters include the <strong>avatar</strong> icon. For my site, I custom designed a pixel art avatar of myself in a free online software, <a class=link href=https://www.pixilart.com/ target=_blank rel=noopener>PixilArt</a>.</p><p><img src=/p/how-i-made-this-website/pixelavatar.png width=2880 height=1476 srcset="/p/how-i-made-this-website/pixelavatar_hu_8215e399bbe4368b.png 480w, /p/how-i-made-this-website/pixelavatar_hu_778074b43f0e7db.png 1024w" loading=lazy alt="A pixel version of me!" class=gallery-image data-flex-grow=195 data-flex-basis=468px></p><p>Each post in your new site will also have its own metadata and specific parameters, known as <a class=link href=https://gohugo.io/content-management/front-matter/ target=_blank rel=noopener>front matter</a>. For instance, here is the front matter for this particular page:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>How I Made This Website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>Intro to Github Pages, using static site generation with MkDocs, and applying the Hugo Stack theme to develop my personal blog.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>cover.png</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2025-06-15</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>categories</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>Web Development</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>Personal Project</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=nt>tags</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>website design</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>html</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>markdown</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Whether you are manually installing the theme or applying the starter pack, to view your site on a local server, run in the terminal of your coding environment</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo serve -D -F
</span></span></code></pre></td></tr></table></div></div><p><strong>-D</strong> ensures that pages marked as &ldquo;drafts&rdquo; will be included in the server, and <strong>-F</strong> loads pages with dates set in the future. Here is what the example site will look like:</p><p><img src=/p/how-i-made-this-website/examplesite.png width=2848 height=1538 srcset="/p/how-i-made-this-website/examplesite_hu_75e1b4d843aeca89.png 480w, /p/how-i-made-this-website/examplesite_hu_b706a08075326f7.png 1024w" loading=lazy alt="Example site with Hugo Stack theme" class=gallery-image data-flex-grow=185 data-flex-basis=444px></p><h2 id=publishing-your-site>Publishing Your Site</h2><p>Before publishing changes, make sure that Github Pages is set up properly by going to your repository on Github > Settings > Pages > toggling <strong>gh-pages</strong> as the main branch.</p><p><img src=/p/how-i-made-this-website/ghpages.png width=1564 height=272 srcset="/p/how-i-made-this-website/ghpages_hu_732720baf8670af7.png 480w, /p/how-i-made-this-website/ghpages_hu_5ee0385023f05c32.png 1024w" loading=lazy class=gallery-image data-flex-grow=575 data-flex-basis=1380px></p><p>To publish your local changes to your remote repository, run the following commands:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git add . 
</span></span><span class=line><span class=cl>git commit -m &#34;Insert description here&#34;  
</span></span><span class=line><span class=cl>git push 
</span></span></code></pre></td></tr></table></div></div><ul><li><p><strong>Git add .</strong> adds all changes in the current directory and its subdirectories to the Git staging area, in preparation for a commit.</p></li><li><p><strong>Git commit -m &ldquo;&rdquo;</strong> is a local action that records all changes in the repository&rsquo;s history. This is the &lsquo;version control&rsquo; aspect of Git.</p></li><li><p><strong>Git push</strong> then takes all of the changes that have been made locally and push them up to a remote repository</p></li></ul><p>If you make any changes in the remote repository (e.g. via the web IDE), be sure to <strong>pull</strong> all changes first before making additional edits in your local repository. Use the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git pull
</span></span></code></pre></td></tr></table></div></div><p>(˵ •̀ ᴗ •́ ˵ ) ✧ With that, congrats on building your first site using MkDocs!</p></section><footer class=article-footer><section class=article-tags><a href=/tags/website-design/>website design</a>
<a href=/tags/html/>html</a>
<a href=/tags/markdown/>markdown</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/exploring-e-textiles-and-embroidery/><div class=article-details><h2 class=article-title>Exploring E-Textiles and Embroidery</h2></div></a></article><article><a href=/p/trichy/><div class=article-details><h2 class=article-title>Trichy</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//Angelina.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2025 -
2026 Angelina's Internet Corner</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>